---

## 📘 Техническое задание  
### Название проекта: **BlogDashboard**

### Описание  
Разработать административную панель для управления постами и пользователями блога. Приложение должно использовать моковый API `jsonplaceholder.typicode.com`.  

---

## 🔧 Технологии  
- **Nuxt 3**  
- **TypeScript**  
- **Pinia**  
- **Tailwind CSS**  
- **Vuetify** (через Nuxt плагин)  
- **jsonplaceholder.typicode.com** (моковые данные)

---
## 📦 Дополнительно

- Использовать layout для админки с общим навбаром (название, ссылки на /posts и /users).
- Добавить loading-индикаторы при загрузке данных.
- Обработка ошибок (хотя бы простыми алертами).
- Код разделить на компоненты (PostCard, UserCard, CommentItem и т.д.).

---

## 🗂️ Структура страниц

### 1. `/` — Dashboard  +
; Показать основные статистики:
; - Кол-во постов
; - Кол-во пользователей
; - Последние 5 постов

### 2. `/posts` — Список постов  
- Таблица с постами: заголовок, автор, кол-во символов в тексте.  
- Фильтр по пользователю  
- Поиск по заголовку  
- Кнопка "Посмотреть" → переходит на `/posts/:id`

### 3. `/posts/:id` — Детали поста  
- Отображение заголовка, содержимого и имени автора  
- Список комментариев к посту  
- Кнопка "Назад"

### 4. `/users` — Список пользователей  
- Карточки или таблица с информацией: имя, email, город  
- Кнопка "Профиль" → `/users/:id`

### 5. `/users/:id` — Профиль пользователя  
- Информация о пользователе  
- Список его постов  
- Кнопка "Назад"

---

## 📡 Работа с API
вопросы

1 надо ли делать подсчет символов,кол-во пользователей, постов и тд реактивным или можно просто оставить .length
2 зачем функции getPostById(id)`, getUserById(id)`, я предполагаю, что так ты хотел чтобы я переходил на посты от пользователей и на страницу пользователя,
но зачем функция если я вроде могу сделать динамическую переадресацию по userId, я когда смотрел про nuxt там чел так делал вроде, можно так сделать?

Использовать:

- `GET https://jsonplaceholder.typicode.com/posts`  
- `GET https://jsonplaceholder.typicode.com/posts/:id`  
- `GET https://jsonplaceholder.typicode.com/comments?postId=:id`  
- `GET https://jsonplaceholder.typicode.com/users`  
- `GET https://jsonplaceholder.typicode.com/users/:id`

---

## 📁 Хранилище (Pinia)

### postsStore
- `posts: Post[]`
- `fetchPosts()`
- `getPostById(id)`

### usersStore
- `users: User[]`
- `fetchUsers()`
- `getUserById(id)`

---

## 🎨 UI

Использовать **Tailwind CSS** для кастомизации и сетки, а **Vuetify** — для готовых компонентов (таблицы, карточки, кнопки, иконки и т.д.).

---

## 📝 Типизация

; Создать типы: +

; ```ts
; type Post = {
;   userId: number;
;   id: number;
;   title: string;
;   body: string;
; };

; type User = {
;   id: number;
;   name: string;
;   email: string;
;   address: {
;     city: string;
;   };
; };

; type Comment = {
;   postId: number;
;   id: number;
;   name: string;
;   email: string;
;   body: string;
; };
; ```

---



---